#(optional)override jdbc url for local development
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grape?autoReconnect=true&characterEncoding=UTF-8
jdbc.username=grapeadmin
jdbc.password=red0620